MONGO_URI = mongodb+srv://user-123:user-123@flip-kart.j7lb3.mongodb.net/FlipCart?retryWrites=true&w=majority
PORT = 5000
MONGO_DB_USER= user-123
MONGO_DB_PASSOWRD= user-123
MONGO_DB_DATABASE = FlipCart